{
  "telegram_bot_token": "admin123",
  "telegram_chat_id": "",
  "global": {
    "cleanup_unused_images": true,
    "cleanup_keep_last_n": 3,
    "dry_run": false
  },
  "cron": {
    "enabled": true,
    "schedule": "0 */1 * * *"
  },
  "containers": [
    {
      "name": "test-nginx",
      "image": "nginx:stable-perl",
      "health_check_url": "http://localhost:80",
      "backup_enabled": true,
      "auto_update": true,
      "ports": [
        "80:80"
      ]
    }
  ]
}